# bookmaker-parser

./: README.md  pom.xml
src/main/java/com/tesnick/bookmakerparser/: OddsCSVWriter.java
src/main/java/com/tesnick/bookmakerparser/model/: Odd.java
src/main/java/com/tesnick/bookmakerparser/williamshill/: Application.java  GetChampionsLeagueOddsApp.java  GetLaLigaOddsApp.java  GetPremiereOddsApp.java  WilliamsHillParser.java
